USE_NVIDIA_GPU=1
DUMMY_TEXT_GENERATION=0
DUMMY_IMAGE_GENERATION=0
MODEL_PATH_OR_NAME=cahya/gpt2-medium-indonesian-story
AZURE_TRANSLATE_KEY=YOUR_KEY
DATABASE_URL = "postgresql://<username_postgresql_anda>:<password_anda>@localhost/<nama_database_anda>"
#DREAMSTUDIO_APIKEY=YOUR_KEY
